body {
  font-family: "Arial", sans-serif;
  font-style: normal;
}

header {
  display: flex;
  flex-direction: row;
  flex: 1;
  background-image: url("./images/header-background.png");
  padding: 1.5% 4% 1.5% 4%;
  filter: grayscale(90%);
  position: fixed;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: -20%;
}

header .logo {
  flex: 2;
  z-index: 2;
}

header .nav-links {
  flex: 5;
  font-weight: bold;
  font-size: 11px;
  line-height: 14px;
  text-transform: uppercase;
  z-index: 2;
  display: flex;
  justify-content: space-around;
}

header .nav-links a {
  margin-left: 0.5%;
  margin-right: 0.5%;
  text-decoration: none;
  color: #ffffff;
}

.header-content {
  left: 15%;
  right: 15%;
  display: flex;
  flex-direction: column;
  margin-bottom: -2rem;
  background-blend-mode: multiply;
  background: rgba(0, 0, 0, 0.8);
  background: radial-gradient(
    90% 90% at 50% 10%,
    rgba(40, 50, 70, 0.1) 0%,
    #0a2233 100%
  );
  color: #ffffff;
}

.intro {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

.intro-title {
  height: 140px;
  font-weight: bold;
  font-size: 110px;
  line-height: 140px;
  text-align: center;
  color: #ffffff;
}

.intro-description {
  height: 25px;
  position: relative;
  margin-top: -6%;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  margin-left: 30%;
  margin-right: 30%;
}

.sign-up-button {
  background: #d6aaff;
  border-radius: 20px;
  border: none;
  padding: 0.8rem;
  color: white;
  font-weight: 600;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.6);
  position: relative;
  align-self: center;
  margin: 1.5rem;
  padding: 1.2rem;
}

.accent-color {
  color: #d6aaff;
}

.features {
  padding: 3%;
  display: flex;
  flex-direction: column;
}

.features-title {
  position: relative;
  align-self: center;
  padding: 1.5rem;
  font-weight: 300;
  line-height: 35px;
}

.features-title .accent-color {
  font-weight: bold;
}

.features-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.feature-card {
  width: 20%;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature img {
  border-radius: 50%;
  max-width: 85%;
}

.feature-card h3 {
  font-weight: bold;
  font-size: 17px;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  text-align: center;
}

.feature-card p {
  font-style: italic;
  text-align: center;
  font-size: 15px;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: -10px;
}

.speaker-section {
  background-color: #d6aaff;
  padding: 5%;
}

.speaker-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 8%;
  padding-right: 8%;
}

.speaker-block img {
  width: 150px;
  height: 150px;
  margin-right: 2.5rem;
}

.speaker-block blockquote {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-left: 0;
}

.speaker-block .speaker-name {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0;
}

.speaker-block .forecast {
  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-top: 0;
}

.video-gallery {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.video-gallery h1,
.membership-gallery h1,
.faq-gallery h1 {
  text-align: center;
}

.video-gallery h1 {
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.faq-gallery h1 {
  font-weight: 300;
  font-size: 55px;
  line-height: 70px;
}

.video-thumbnails {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.video-item {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  max-width: 18%;
}

.video-item h2 {
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 0.2rem;
}

.video-item .description {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: rgba(10, 35, 60, 0.6);
}

.video-item .play-icon {
  position: relative;
  top: -20%;
  left: 30%;
}

.video-item .author {
  display: flex;
  align-items: center;
}

.author img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.author h3 {
  font-weight: 600;
  font-size: 15px;
  line-height: 28px;
  color: #d6aaff;
  margin-left: 1.2rem;
}

.duration-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duration {
  font-weight: 600;
  font-size: 15px;
  line-height: 28px;
  text-align: right;
  color: #d6aaff;
}

.membership-gallery {
  color: white;
  background: #0a2233;
  padding: 2.5rem;
}

.membership-gallery .accent-color,
.video-gallery .accent-color {
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
}

.membership-gallery h1 {
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding-bottom: 1.5rem;
}

.membership-gallery button {
  left: 45%;
}

.memberships-container {
  display: flex;
  justify-content: space-evenly;
  padding-left: 4rem;
  padding-right: 4rem;
}

.membership-item {
  display: flex;
  flex-direction: column;
  max-width: 13%;
  align-items: center;
  text-align: center;
}

.membership-item h2 {
  margin-bottom: 0.2rem;
}

.faq-entries {
  display: flex;
  padding-left: 12%;
  padding-right: 12%;
}

.faq-question {
  display: flex;
  flex: 50%;
  flex-direction: column;
  width: 50%;
  padding: 6%;
}

footer {
  background: #000;
  padding: 1.2rem;
  margin: -10px;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  padding: 3rem 7rem 3rem 7rem;
}

.footer-nav div a {
  margin-left: 0.5rem;
  margin-right: 0.6rem;
}

.footer-container p {
  color: #ffffff;
  opacity: 0.4;
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

